spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd